    # generate a bash script to grab the files from the server comprm2
    # the PRISM point files are in data/PRISM

    sink("code/download-prism.sh")
    fileloc <- "/extra/PRISM/PRISM.point"

    for(pointid in beeloc.prism$PRISMgrid) {
        filename <- sprintf("%06d", pointid)
        pointdir <- paste0("p", substring(filename, 1, 2))
        filename <- paste0("p", filename)
        filename <- paste("PRISM", filename, "RDA", sep=".")
        cat("get", file.path(fileloc, pointdir, filename), "\n")

        filename <- sub("RDA", "clim.RDA", filename)
        cat("get", file.path(fileloc, pointdir, filename), "\n")
    }
    sink()

    # run that code within an SFTP session to get the RDA files

