# Currently nation-wide PRISM on comprm2 server has 1981-2015
# add in thru March 2018 for bee sample locations
# (will need to do rest eventually)


library(sp)

beeloc.prism <- structure(list(id = c(1053L, 1054L, 1062L, 1067L, 1074L, 1078L, 
1079L, 1085L, 1094L, 1101L, 1113L, 1114L, 1115L, 1116L, 1144L, 
1145L, 1152L, 1161L, 1164L, 1172L, 1175L, 1205L, 1212L, 1213L, 
1231L, 1234L, 1250L, 1265L, 1273L, 1276L, 1290L, 1298L, 1313L, 
1314L, 1335L, 1343L, 1345L, 1350L, 1359L, 1384L, 1390L, 1400L, 
1409L, 1426L, 1428L, 1431L, 1433L, 1457L, 1463L, 1476L, 1492L, 
1497L, 1503L, 1520L, 1532L, 1537L, 1543L, 1545L, 1552L, 1559L, 
1561L, 1562L, 1567L, 1568L, 1608L, 1634L, 1670L, 1674L, 1682L, 
1702L, 1703L, 1708L, 1722L, 1730L, 1779L, 1794L, 1797L, 1822L, 
1837L, 1839L, 1840L, 1851L, 1861L, 1870L, 1884L, 1888L, 1896L, 
1900L, 1903L, 1916L, 1919L, 1923L, 1929L, 1934L, 1935L, 1938L, 
1939L, 1949L, 1958L, 1960L, 1975L, 1977L, 1979L, 1982L, 1992L, 
1999L, 2008L, 2009L, 2031L, 2034L, 2035L, 2036L, 2054L, 2058L, 
2067L, 2068L, 2088L, 2093L, 2094L, 2100L, 2106L, 2107L, 2112L, 
2148L, 2152L, 2167L, 2196L, 2198L, 2204L, 2206L, 2213L, 2219L, 
2236L, 2243L, 2252L, 2256L, 2258L, 2264L, 2268L, 2271L, 2272L, 
2277L, 2280L, 2295L, 2320L, 2328L, 2350L, 2364L, 2407L, 2408L, 
2439L, 2447L, 2449L, 2454L, 2462L, 2463L, 2464L, 2481L, 2486L, 
2496L, 2503L, 2505L, 2507L), PRISMgrid = c(292012L, 297631L, 
293417L, 327149L, 270833L, 292014L, 266622L, 272243L, 289213L, 
286396L, 279261L, 265217L, 273644L, 293417L, 310186L, 321428L, 
324239L, 320023L, 318610L, 282077L, 315813L, 332776L, 331344L, 
308826L, 343981L, 328559L, 322889L, 335583L, 303231L, 339795L, 
303170L, 283527L, 322936L, 341167L, 300342L, 336971L, 332721L, 
269480L, 315912L, 300452L, 343956L, 320112L, 324340L, 310276L, 
310232L, 303192L, 338365L, 329928L, 336932L, 334177L, 329928L, 
321524L, 293316L, 297631L, 327116L, 322933L, 339765L, 282195L, 
321511L, 327117L, 322940L, 318614L, 335548L, 334179L, 334077L, 
345391L, 304653L, 341082L, 276548L, 336981L, 328443L, 307484L, 
306033L, 325709L, 336985L, 275154L, 318659L, 314423L, 287698L, 
329913L, 339693L, 327155L, 332778L, 329969L, 297631L, 301849L, 
315808L, 318611L, 317266L, 291907L, 283489L, 291914L, 325650L, 
315799L, 315799L, 266622L, 272243L, 338341L, 325710L, 320016L, 
304597L, 320023L, 304555L, 338281L, 331340L, 334149L, 273755L, 
314398L, 308827L, 300441L, 297632L, 270836L, 322820L, 325647L, 
325743L, 293316L, 321424L, 339767L, 335519L, 318627L, 327144L, 
283597L, 312979L, 272313L, 328559L, 320126L, 342506L, 325753L, 
325749L, 298938L, 335567L, 327115L, 335493L, 321423L, 294758L, 
318720L, 329951L, 315914L, 318726L, 334154L, 277857L, 290610L, 
300342L, 328561L, 284914L, 341171L, 277960L, 345385L, 284992L, 
317313L, 335519L, 324346L, 299042L, 338373L, 308776L, 270874L, 
315800L, 298936L, 325715L, 315832L, 315890L, 336886L, 336979L
)), class = "data.frame", row.names = c(NA, -163L))



filelist <- list.files(path="PRISM.grid", pattern="201[678]", full.names=TRUE)

pointlist <- sort(unique(beeloc.prism$PRISMgrid))

clim.out <- vector(length(filelist), mode="list")


for(i in seq_along(filelist)) {
    inname <- load(filelist[i])
    thisfile <- get(inname)
    rm(list=c(inname))
    clim.out[[i]] <- thisfile@data[pointlist, ]
}

save(clim.out, file="clim.out.RDA")


#### now add those to existing point files


load("clim.out.RDA")



varnames <- unlist(sapply(clim.out, colnames))


datelist <- varnames[grepl("^pr", varnames)]
datelist <- sub("pr", "", datelist)
datelist <- as.Date(datelist, format="%Y%m%d")


pointlist <- sort(unique(beeloc.prism$PRISMgrid))


for(i in seq_along(pointlist)) {
    thispoint <- pointlist[i]
    inname <- load(paste0("data/PRISM/PRISM.p", sprintf("%06d", thispoint), ".RDA"))
    thisfile <- get(inname)

    datarow <- unlist(sapply(clim.out, function(x)x[i,]))
    newdata <- data.frame(
            date = datelist,
            pr = datarow[grepl("^pr", varnames)],
            tmin = datarow[grepl("^tmin", varnames)],
            tmax = datarow[grepl("^tmax", varnames)])

    thisfile <- rbind(thisfile, newdata)

    assign(inname, thisfile)
    save(list=c(inname), file=paste0("data/PRISM/PRISM.p", sprintf("%06d", thispoint), ".RDA"))
}


